[33mcommit e09fe62d37086bd88245b5b85b1c8b6ae855e23c[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Tue Sep 28 17:00:20 2021 +0900

    w

[33mcommit 22a764fd03849a3c6f886ece7c8dc2bf8f958327[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Tue Sep 28 16:30:41 2021 +0900

    megabox μ‚¬μ΄νΈ μ„¤λ…&μ΄λ―Έμ§€ μ¶”κ°€

[33mcommit 6702719d9109540c58d41dcdfdf70c2de6d97163[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Tue Sep 28 15:28:31 2021 +0900

    κ°€λΉ„μ•„ & todoList μ¶”κ°€

[33mcommit 8584780b597d136a4370d8fd618c665ee8f4ed27[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Tue Sep 28 14:20:39 2021 +0900

    twitter ν”„λ΅μ νΈ λ””ν…μΌ μ‚½μ…

[33mcommit 8e562600e51efafe259e081c3a36a64fe8a687a4[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Mon Sep 27 20:53:09 2021 +0900

    μƒλ‹¨ view site μ‚­μ 

[33mcommit 00c78c4b6627844eb801e6a82e7561f77d483845[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Mon Sep 27 20:48:40 2021 +0900

    ν”„λ΅μ νΈ μƒμ„Ένμ΄μ§€ μ¶”κ°€

[33mcommit bcfb1fa06a50b119436d75be6f27b092bef9d1b3[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Mon Sep 27 18:25:28 2021 +0900

    ν”„λ΅μ νΈ μ„¤λ… νμ΄μ§€ μ¶”κ°€

[33mcommit daa2d36e8155bcbbdb1f9f2b222547f874ab3e0b[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Mon Sep 27 16:44:35 2021 +0900

    μ†κ° μμ •

[33mcommit 89433fc9ea68f50a22907bc2cb5c05fd9e4ddd5a[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Wed Sep 15 18:37:04 2021 +0900

    μ‚­μ 

[33mcommit 4b33c57c0601f89be281764894319a1bbfe3594e[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Wed Sep 15 18:31:20 2021 +0900

    μ΄λ ¥μ„ μμ •

[33mcommit 58f5d58d737033fb9e224503158f8a794e25166a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mgd[m[33m)[m
Author: Dev-Lee-js <whdtlr202@gmail.com>
Date:   Wed Sep 15 17:58:41 2021 +0900

    about μμ •
