<!DOCTYPE html>
<html lang="ko">

<head>

	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#fce253">
	<meta name="msapplication-navbutton-color" content="#fce253">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fce253">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.7, shrink-to-fit=yes, user-scalable=yes" />

	<title>이종석 포트폴리오</title>

	<link rel="stylesheet" href="../css/main.css" />
	<link rel="shortcut icon" href="../images/favicon.png" />
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

	<style>

		.circle {
			position: absolute;
			border: 3px solid transparent;
			border-top-color: #ffca38;
			border-radius: 50%;
			-webkit-animation: rotate linear infinite;
			animation: rotate linear infinite
		}

		.circle.one {
			height: 50px;
			width: 50px;
			left: 50px;
			top: 50px;
			-webkit-animation-duration: .85s;
			animation-duration: .85s
		}

		.circle.two {
			height: 75px;
			width: 75px;
			top: 38px;
			left: 38px;
			-webkit-animation-duration: .95s;
			animation-duration: .95s
		}

		.circle.three {
			height: 100px;
			width: 100px;
			top: 25px;
			left: 25px;
			-webkit-animation-duration: 1.05s;
			animation-duration: 1.05s
		}

		@-webkit-keyframes rotate {
			from {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg)
			}
			to {
				-webkit-transform: rotateZ(0);
				transform: rotateZ(0)
			}
		}

		@keyframes rotate {
			from {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg)
			}
			to {
				-webkit-transform: rotateZ(0);
				transform: rotateZ(0)
			}
		}
	</style>

</head>

<body>

	<div class="wrap work work_10">

		<header class="header"></header>

		<div class="ajaxArea">
			<section class="hero topArea">
				<div class="inner">
					<h2 class="hero_title">
					Open Talk
                    <i class="hero_title_sm">
                        <span class="text_hide_m">featured</span> work #4
                    </i>
                </h2>
					<div class="hero_top">
						<ul class="info_heading info_client">
							<li class="subject">
								#개요
							</li>
							<p>
								카카오톡 메신저를 구현하였습니다.
							</p>
							<li class="subject">
								#특징
							</li>
							<p>
								반응형 사이트 구축
							</p>
							<p>  
								transition/animation을 활용하여 Splash 화면 구현
							</p>
							<p>  
								로그인 / 회원가입 기능 구현
							</p>
							<li class="subject">
								#사용 언어 Stack
							</li>
							<p>
								HTML5, CSS3, Javascript
							</p>
							<li class="subject">
								#활용 라이브러리 & API
							</li>	
							<p>
								Node.js, AWS RDS, Express, MySQL, Body-parser, nodemon, Font Awesome, Fetch Api, Heroku App
							</p>
						</ul>
					</div>
					<div class="hero_bottom">
						<p class="hero_page"><span class="text_hide">Current Page:</span><i class="hash">&#x23;</i><span class="page_current">04</span></p>
					</div>
				</div>
				<!-- //.inner -->
			</section>
			<div class="contents">
				<article class="article_detail">
					<div class="inner">
						<div class="detail_top">
							<h2 class="detail_title">
                           WebFront.
                           <i class="detail_title_sm">프론트엔드&middot;웹퍼블리싱</i>
                        </h2>
							<div class="detail_info">
								<p class="detail_info_text">
									카카오톡 채팅 메신저를 클론 코딩 해보았습니다. <br/>
									MySQL로 DB를 구축하고 AWS RDS를 이용해 클라이언트와 연결했습니다.<br/>
									<br/>
									로그인 / 회원가입 기능을 구축했습니다.<br/>
									Express 모듈을 이용한 라우팅을 구현했고 그때마다 서버에 로그가 기록되도록 했습니다.
									<span class="detail_line"></span>
								</p>								
							</div>
						</div>
						<div class="detail_main">
							<ul class="shots">
								<li data-aos="fade-up" data-aos-duration="2200" class="shots_item">
									<a href="#none" class="item_link">
                                     <img class="shots_item_img " src="../images/kakao-clone-1.gif" alt="트위터 프로젝트 GIF이미지"/>
                                 </a>
								</li>
								<li data-aos="fade-up" data-aos-duration="2200" class="shots_item">
									<a href="#none" class="item_link">
                                     <img class="shots_item_img " src="../images/kakao-clone-2.gif"" alt="트위터 프로젝트 GIF이미지"/>
                                 </a>
								</li>
								<li data-aos="fade-up" data-aos-duration="2200" class="shots_item">
									<a href="#none" class="item_link">
                                     <img class="shots_item_img " src="../images/kakao-clone-3.gif"" alt="트위터 프로젝트 GIF이미지"/>
                                 </a>
								</li>
							</ul>

						</div>
						<div class="detail_bottom">
							<div class="bottom_inner">
								<a href="work_09.html" class="detail_btn prev">
                           <span class="detail_btn_title">WORK #3</span>
                           Prev.
                       </a>
								<a href="https://kakaotalk-clone.herokuapp.com/login" target="_blank" class="detail_link btn_effect"><span>view site</span></a>
								<a href="work_11.html" class="detail_btn next">
                           <span class="detail_btn_title">WORK #5</span>
                           Next.</a>
							</div>
						</div>
					</div>
					<!-- //inner -->
				</article>
			</div>
		</div>
		<!-- //.ajaxArea -->

		<!-- //.wrap -->
	</div>
	<footer class="footer"></footer>

	<!--
	<script src="../js/vendor.js"></script>
	<script src="../js/all.min.js"></script>
-->

	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>	
	<script src="../js/swiper.min.js"></script>
	<script src="../js/all.js"></script>
	<script>
		AOS.init();
	  </script>
</body>

</html>
