<!DOCTYPE html>
<html lang="ko">

<head>

	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#fce253">
	<meta name="msapplication-navbutton-color" content="#fce253">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fce253">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.7, shrink-to-fit=yes, user-scalable=yes" />

	<title>이종석 포트폴리오</title>

	<link rel="stylesheet" href="../css/main.css" />
	<link rel="shortcut icon" href="../images/favicon.png" />
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

	<style>

		.circle {
			position: absolute;
			border: 3px solid transparent;
			border-top-color: #ffca38;
			border-radius: 50%;
			-webkit-animation: rotate linear infinite;
			animation: rotate linear infinite
		}

		.circle.one {
			height: 50px;
			width: 50px;
			left: 50px;
			top: 50px;
			-webkit-animation-duration: .85s;
			animation-duration: .85s
		}

		.circle.two {
			height: 75px;
			width: 75px;
			top: 38px;
			left: 38px;
			-webkit-animation-duration: .95s;
			animation-duration: .95s
		}

		.circle.three {
			height: 100px;
			width: 100px;
			top: 25px;
			left: 25px;
			-webkit-animation-duration: 1.05s;
			animation-duration: 1.05s
		}

		@-webkit-keyframes rotate {
			from {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg)
			}
			to {
				-webkit-transform: rotateZ(0);
				transform: rotateZ(0)
			}
		}

		@keyframes rotate {
			from {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg)
			}
			to {
				-webkit-transform: rotateZ(0);
				transform: rotateZ(0)
			}
		}
	</style>

</head>

<body>

	<div class="wrap work work_09">

		<header class="header"></header>

		<div class="ajaxArea">
			<section class="hero topArea">
				<div class="inner">
					<h2 class="hero_title">
					To Do List
                    <i class="hero_title_sm">
                        <span class="text_hide_m">featured</span> work #3
                    </i>
                </h2>
					<div class="hero_top">
						<ul class="info_heading info_client">
							<li class="subject">
								#개요
							</li>
							<p>
								리액트로 구현한 할 일 관리 웹 어플리케이션 입니다.
							</p>
							<li class="subject">
								#특징
							</li>
							<p>
								할 일 추가, 삭제 구현
							</p>
							<p>
								할 일 카운팅 기능 구현
							</p>
							<p>
								날짜 표시 기능 구현
							</p>
							<li class="subject">
								#활용 라이브러리 & API
							</li>
							<p>
								React, Context API, Node, styled-components
							</p>	
						</ul>
					</div>
					<div class="hero_center">
						<a href="https://dev-lee-js.github.io/gabia-clone/" target="_blank" class="hero_link btn_effect"><span>VIEW SITE</span></a>
					</div>
					<div class="hero_bottom">
						<p class="hero_page"><span class="text_hide">Current Page:</span><i class="hash">&#x23;</i><span class="page_current">02</span></p>
					</div>
				</div>
				<!-- //.inner -->
			</section>
			<div class="contents">
				<article class="article_detail">
					<div class="inner">
						<div class="detail_top">
							<h2 class="detail_title">
                           WebFront.
                           <i class="detail_title_sm">프론트엔드&middot;웹퍼블리싱</i>
                        </h2>
							<div class="detail_info">
								<p class="detail_info_text">
									swiper 플러그인 말고 slick이라는 플러그인으로 이미지 슬라이드를 구축해 봤습니다.<br />
									ie-checker라는 플러그인을 사용하여 IE 버전을 실시간으로 판단하고 거기에 맞는 로직이<br/>
									들어갈 수 있도록 조건부 주석 처리하는 법을 배웠습니다.<br/>
									<br/>
									<br/>
									html5shiv라는 플러그인을 사용하여 HTML5의 새로운 요소를 지원해 주지 못하는 이전 버전의<br/>
									IE6~9, Safari 4.x(iPhone 3.x)와 Firefox 3.x 등과 같은 브라우저에서<br/>
									작동할 수 있게 크로스 브라우징을 작업하였습니다.<br/>
									<br/>
									<br/>
									위와 같은 방법으로 <a style="color:#6e6eff; border-bottom: 1px solid #6e6eff;" href="https://lee-js.tistory.com/14">웹표준, 접근성</a>을 실현하였고 W3C 인증마크를 받았습니다.									 
									<span class="detail_line"></span>
								</p>								
							</div>
						</div>
						<div class="detail_main">
							<ul class="shots">
								<li data-aos="fade-up" data-aos-duration="2200" class="shots_item">
									<a href="#none" class="item_link">
                                     <img class="shots_item_img " src="../images/todoList-1.gif" alt="트위터 프로젝트 GIF이미지"/>
                                 </a>
								</li>
								<li data-aos="fade-up" data-aos-duration="2200" class="shots_item">
									<a href="#none" class="item_link">
                                     <img class="shots_item_img " src="../images/todoList-2.gif"" alt="트위터 프로젝트 GIF이미지"/>
                                 </a>
								</li>
							</ul>

						</div>
						<div class="detail_bottom">
							<div class="bottom_inner">
								<a href="work_08.html" class="detail_btn prev">
                           <span class="detail_btn_title">WORK #2</span>
                           Prev.
                       </a>
								<a href="https://dev-lee-js.github.io/react-todoList/" target="_blank" class="detail_link btn_effect"><span>view site</span></a>
								<a href="work_10.html" class="detail_btn next">
                           <span class="detail_btn_title">WORK #4</span>
                           Next.</a>
							</div>
						</div>
					</div>
					<!-- //inner -->
				</article>
			</div>
		</div>
		<!-- //.ajaxArea -->

		<!-- //.wrap -->
	</div>
	<footer class="footer"></footer>

	<!--
	<script src="../js/vendor.js"></script>
	<script src="../js/all.min.js"></script>
-->

	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>	
	<script src="../js/all.js"></script>
	<script>
		AOS.init();
	  </script>
</body>

</html>
