<!DOCTYPE html>
<html lang="ko">

<head>

	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#fce253">
	<meta name="msapplication-navbutton-color" content="#fce253">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fce253">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.7, shrink-to-fit=yes, user-scalable=yes" />

	<title>이종석 포트폴리오</title>

	<link rel="stylesheet" href="../css/main.css" />
	<link rel="shortcut icon" href="../images/favicon.png" />

	<style>
		.project img{
			width: 1000px;		    
		}
		.circle {
			position: absolute;
			border: 3px solid transparent;
			border-top-color: #ffca38;
			border-radius: 50%;
			-webkit-animation: rotate linear infinite;
			animation: rotate linear infinite
		}

		.circle.one {
			height: 50px;
			width: 50px;
			left: 50px;
			top: 50px;
			-webkit-animation-duration: .85s;
			animation-duration: .85s
		}

		.circle.two {
			height: 75px;
			width: 75px;
			top: 38px;
			left: 38px;
			-webkit-animation-duration: .95s;
			animation-duration: .95s
		}

		.circle.three {
			height: 100px;
			width: 100px;
			top: 25px;
			left: 25px;
			-webkit-animation-duration: 1.05s;
			animation-duration: 1.05s
		}

		@-webkit-keyframes rotate {
			from {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg)
			}
			to {
				-webkit-transform: rotateZ(0);
				transform: rotateZ(0)
			}
		}

		@keyframes rotate {
			from {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg)
			}
			to {
				-webkit-transform: rotateZ(0);
				transform: rotateZ(0)
			}
		}
	</style>

</head>

<body>

	<div class="wrap work work_08">

		<header class="header"></header>

		<div class="ajaxArea">
			<section class="hero topArea">
				<div class="inner">
					<h2 class="hero_title">
					Bookstore
                    <i class="hero_title_sm">
                        <span class="text_hide_m">featured</span> work #2
                    </i>
                </h2>
					<div class="hero_top">
						<ul class="info_heading info_client">
							<li class="subject">
								#개요
							</li>
							<p>
							 도서 판매 사이트를 제작해보았습니다.
							</p>
							<li class="subject">
								#특징
							</li>
							<p>
								session를 통해서 인증 방식을 구현했습니다.
							</p>
							<p>
								회원가입시 bcrypt를 이용해서 사용자 비밀번호를 암호화 했습니다.
							</p>
							<p>
								react-hook-form를 이용해서 form 데이터 유효성 검사를 진행했습니다.
							</p>
							<p>
								slick-carousel, react-slick를 이용해서 슬라이드 기능을 구현했습니다.
							</p>
							<p>
								Daum에서 무료로 제공해주는 우편번호 API를 이용해서 주소찾기 기능을 구현했습니다.
							</p>
							<li class="subject">
								#활용 라이브러리 & API
							</li>
							<p>
								Typescript, Zustand, express-mysql-session, MSW, Axios, react-slick, <br> Bcrypt, mysql2, React Hook Form, express-session
							</p>	
						</ul>
					</div>
					<div class="hero_center">
						<a href="https://github.com/Dev-Lee-js/Bookstore" target="_blank" class="hero_link btn_effect"><span>Github</span></a>						
					</div>					
					<div class="hero_bottom">
						<p class="hero_page"><span class="text_hide">Current Page:</span><i class="hash">&#x23;</i><span class="page_current">02</span></p>
					</div>
				</div>
				<!-- //.inner -->
			</section>
			<div class="project" style="text-align: center; ">
				<div>
					<h1>로그인</h1>
					<p>
						로그인시 서버에서 session ID를 발급해주고 클라이언트는 쿠키에 session ID를 저장합니다. <br>
						이후 인증이 필요한 요청마다 쿠키를 헤더에 담아서 보냅니다.
					</p>
					<img src="../images/Bookstore/1.gif" alt="">
					
				</div>
				<div>
					<h1>회원가입</h1>
					<p>
						회원가입시 bcrypt를 이용해서 사용자 비밀번호를 암호화 했습니다. <br>
						react-hook-form를 이용해서 form 데이터 유효성 검사를 진행했습니다.
					</p>
					<img src="../images/Bookstore/2.gif" alt="">
				</div>
				<div>
					<h1>비밀번호 초기화</h1>
					<p>
						비밀번호 초기화 기능을 구현했습니다.
					</p>
					<img src="../images/Bookstore/3.gif" alt="">

				<div>
					<h1>메인 페이지</h1>
					<p>
						slick-carousel, react-slick를 이용해서 슬라이드 기능을 구현했습니다. <br>
						드롭다운 메뉴 기능을 구현했습니다.						
					</p>
					<img src="../images/Bookstore/4.gif" alt="">
					<img src="../images/Bookstore/5.gif" alt="">
					<img src="../images/Bookstore/6.gif" alt="">
				</div>
				<div>
					<h1>도서 목록 페이지</h1>
					<p>
						tanstack/react-query에 useInfiniteQuery와 intersection observer API를 사용해서 무한 스크롤을 구현했습니다. <br>
						도서목록을 리스트 형식 또는 그리드 형식으로 볼 수 있게 스위칭 기능을 구현했습니다. <br>
						카테고리별로 필터링 기능을 구현했습니다.						
					</p>
					<img src="../images/Bookstore/7.gif" alt="">
					<img src="../images/Bookstore/8.gif" alt="">
					<img src="../images/Bookstore/9.gif" alt="">
				</div>
				<div>
					<h1>도서 상세 페이지</h1>
					<p>
						리뷰 작성 기능을 구현했습니다. <br>
						좋아요 기능을 구현했습니다. 좋아요가 완료되면 토스트 메세지가 나오도록 구현했습니다. <br>
						장바구니 담기 기능을 구현했습니다.
					</p>
					<img src="../images/Bookstore/10.gif" alt="">
					<img src="../images/Bookstore/11.gif" alt="">
					<img src="../images/Bookstore/12.gif" alt="">
					<img src="../images/Bookstore/13.gif" alt="">
					
				</div>
				<div>
					<h1>장바구니 페이지</h1>
					<p>
						장바구니에 담겨 있는 도서 삭제 기능을 구현했습니다. <br>
						구매하고 싶은 도서만 체크하면 그에 따라 총 수량, 총 금액이 표현됩니다.			
					</p>
					<img src="../images/Bookstore/14.gif" alt="">
				</div>
				<div>
					<h1>주문하기 페이지</h1>
					<p>
						Daum에서 무료로 제공해주는 우편번호 API를 이용해서 주소찾기 기능을 구현했습니다. <br>
						결제를 진행하면 주문 내역으로 이동됩니다.
					</p>						
					<img src="../images/Bookstore/15.gif" alt="">
					<img src="../images/Bookstore/16.gif" alt="">
				</div>
				
					
			</div>
			
		</div>

		<!-- //.ajaxArea -->

		<!-- //.wrap -->
	</div>	

	
	<script src="../js/vendor.js"></script>
	<script src="../js/all.min.js"></script>


	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="../js/lazyload.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/all.js"></script>


	<script>
		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 'auto',
			spaceBetween: 30,
			centeredSlides: true,
			grabCursor: true,
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',

			breakpoints: {
				640: {
					slidesPerView: 'auto',
					spaceBetween: 10
				},
			}

		});

		$(".lazyload").lazyload();
	</script>
</body>

</html>
