<!DOCTYPE html>
<html lang="ko">

<head>

	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#fce253">
	<meta name="msapplication-navbutton-color" content="#fce253">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fce253">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.7, shrink-to-fit=yes, user-scalable=yes" />

	<title>이종석 포트폴리오</title>

	<link rel="stylesheet" href="../css/main.css" />
	<link rel="shortcut icon" href="../images/favicon.png" />

	<style>

		.circle {
			position: absolute;
			border: 3px solid transparent;
			border-top-color: #ffca38;
			border-radius: 50%;
			-webkit-animation: rotate linear infinite;
			animation: rotate linear infinite
		}

		.circle.one {
			height: 50px;
			width: 50px;
			left: 50px;
			top: 50px;
			-webkit-animation-duration: .85s;
			animation-duration: .85s
		}

		.circle.two {
			height: 75px;
			width: 75px;
			top: 38px;
			left: 38px;
			-webkit-animation-duration: .95s;
			animation-duration: .95s
		}

		.circle.three {
			height: 100px;
			width: 100px;
			top: 25px;
			left: 25px;
			-webkit-animation-duration: 1.05s;
			animation-duration: 1.05s
		}

		@-webkit-keyframes rotate {
			from {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg)
			}
			to {
				-webkit-transform: rotateZ(0);
				transform: rotateZ(0)
			}
		}

		@keyframes rotate {
			from {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg)
			}
			to {
				-webkit-transform: rotateZ(0);
				transform: rotateZ(0)
			}
		}
	</style>

</head>

<body>

	<div class="wrap work work_07">

		<header class="header"></header>

		<div class="ajaxArea">
			<section class="hero topArea">
				<div class="inner">
					<h2 class="hero_title">
					Twitter
                    <i class="hero_title_sm">
                        <span class="text_hide_m">featured</span> work #1
                    </i>
                </h2>
					<div class="hero_top">
						<ul class="info_heading info_client">
							<li class="subject">
								#개요
							</li>
							<p>
								트위터 사이트를 구현하였습니다.
							</p>
							<li class="subject">
								#특징
							</li>
							<p>
								파이어베이스를 이용해 백엔드 구축	
							</p>
							<p>
								로그인, 소셜 로그인 (구글, 깃허브) 구현
							</p>
							<p>
								트윗 메세지 남기기, 삭제하기 구현
							</p>
							<li class="subject">
								#활용 라이브러리 & API
							</li>
							<p>
								HTML, CSS, Javascript, Google Firebase, React, Axios, Node
							</p>	
						</ul>
					</div>
					<div class="hero_bottom">
						<p class="hero_page"><span class="text_hide">Current Page:</span><i class="hash">&#x23;</i><span class="page_current">01</span></p>
					</div>
				</div>
				<!-- //.inner -->
			</section>
			<div class="contents">
				<article class="article_detail">
					<div class="inner">
						<div class="detail_top">
							<h2 class="detail_title">
                           WebFront.
                           <i class="detail_title_sm">프론트엔드&middot;웹퍼블리싱</i>
                        </h2>
							<div class="detail_info">
								<p class="detail_info_text">
									리액트와 구글 파이어베이스를 활용하여 만든 트위터 입니다. <br/>
									회원가입과 로그인 그리고 소셜로그인도 구현하였습니다.<br/>
									이미지파일 업로드도 구현하였습니다.<br/>
									구글 파이어베이스라는 NoSQL에 대해서 공부할 수 있는 계기가 되었습니다.
									<span class="detail_line"></span>
								</p>								
							</div>
						</div>
						<div class="detail_main">
							<ul class="shots">
								<li class="shots_item">
									<a href="#" class="item_link">
                                     <img class="shots_item_img " src="../images/twitter-clone-1.gif" alt=""/>
                                 </a>
								</li>
								<li class="shots_item">
									<a href="#" class="item_link">
                                     <img class="shots_item_img " src="../images/twitter-clone-2.gif" alt=""/>
                                 </a>
								</li>
								<li class="shots_item">
									<a href="#" class="item_link">
                                     <img class="shots_item_img " src="../images/twitter-clone-3.gif" alt=""/>
                                 </a>
								</li>
								<li class="shots_item">
									<a href="#" class="item_link">
                                     <img class="shots_item_img " src="../images/twitter-clone-4.gif" alt=""/>
                                 </a>
								</li>
								<li class="shots_item">
									<a href="#" class="item_link">
                                     <img class="shots_item_img " src="../images/twitter-clone-5.gif" alt=""/>
                                 </a>
								</li>
							</ul>

						</div>
						<div class="detail_bottom">
							<div class="bottom_inner">
								<a href="work_02.html" class="detail_btn prev">
                           <span class="detail_btn_title">WORK #4</span>
                           Prev.
                       </a>
								<a href="https://dev-lee-js.github.io/twitter-clone/" target="_blank" class="detail_link btn_effect"><span>view site</span></a>
								<a href="work_06.html" class="detail_btn next">
                           <span class="detail_btn_title">WORK #6</span>
                           Next.</a>
							</div>
						</div>
					</div>
					<!-- //inner -->
				</article>
			</div>

		</div>
		<!-- //.ajaxArea -->

		<!-- //.wrap -->
	</div>
	<footer class="footer"></footer>

	<!--
	<script src="../js/vendor.js"></script>
	<script src="../js/all.min.js"></script>
-->

	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="../js/.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/all.js"></script>

	<script>
		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 'auto',
			spaceBetween: 30,
			centeredSlides: true,
			grabCursor: true,
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',

			breakpoints: {
				640: {
					slidesPerView: 'auto',
					spaceBetween: 10
				},
			}

		});


	</script>

</body>

</html>
